<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HAILO Home</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="style.css">
</head>

<body style="overflow-x: hidden;">

    <header>
        <div class="container-fluid" style="background: purple;">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="index.html" class="navbar brand"><img src="logo.jpg" alt="Hailo logo"
                            style="width: 25%;"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarMenu"
                        aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle Navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse"></div>
                    <div class="collapse navbar-collapse" id="navbarMenu">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a href="#aboutus" class="nav-link">About us</a>
                            </li>
                            <li class="nav-item">
                                <a href="#services" class="nav-link">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="#gallery" class="nav-link">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a href="#login" class="nav-link">Sign in</a>
                            </li>
                            <li class="nav-item">
                                <a href="#signup" class="nav-link">Sign up</a>
                            </li>
                            <li class="nav-item">
                                <a href="#contactus" class="nav-link">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main style="margin-top: 10%;" class="container">
        <div class="site-content">
            <div class="row">
                <div class="col-md-6 mt-4">
                    <h1 class="site-slogan text-center">Hairlo!</h1>
                    <p class="Hairlo-msg text-center">Nice to have you here
                    </p>
                    <div class="row text-center mt-5">
                        <div class="col-md-4">
                            <div class="dropdown ml-5">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Book a Session
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Request home service</a>
                                    <a class="dropdown-item" href="#">Book online</a>
                                    <a class="dropdown-item" href="#">Book kids service</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 ml-2">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Location
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Lekki</a>
                                    <a class="dropdown-item" href="#">Yaba</a>
                                    <a class="dropdown-item" href="#">Ikeja</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <button type="button" class="btn btn-primary">Search</button>
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="background">
                        <img src="P1.jpg" class="img-thumbnail" style="margin-left:-10% ;" alt="Profile picture">
                    </div>

                </div>
            </div>
        </div>
        <div class="Section-1" id="aboutus">
            <div class="container text-center">
                <div class="d-flex justify-content-center">
                    <div class="d-flex flex-column">
                        <h1 class="heading-1">ABOUT US</h1>
                        <p class="para-1">Hairlo is an online platform that is aimed at connecting hair dressers to
                            customers within lagos.</p>
                        <p class="para-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="Section-2" id="Services">
            <div class="container">
                <h2 class="heading-2 text-center">Services</h2>
                <div class="row">
                    <div class="col-md-6">
                        <img src="drey.jpg" alt="Card image" style="width:20rem">
                    </div>
                    <div class="col-md-6" style="margin-top: 15%;">
                        <div style="margin-left: 10%;">
                            <h4 class="card-title">Drey Hair & Nail Salon</h4>
                            <p class="card-text">Abule Ijesha,Yaba</p>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="#" class="btn btn-primary">Book a Session</a>
                                </div>
                                <div class="col-md-5">
                                    <a href="#gallery" class="btn btn-primary">View gallery</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="L1.jpg" alt="Card image" style="width:20rem">
                    </div>
                    <div class="col-md-6" style="margin-top: 15%;">
                        <div style="margin-left: 10%;">
                            <h4 class="card-title">Deola Hair Salon</h4>
                            <p class="card-text">Lekki Phase 1</p>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="#" class="btn btn-primary">Book a Session</a>
                                </div>
                                <div class="col-md-5">
                                    <a href="#gallery" class="btn btn-primary">View Gallery</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="G3.jpg" alt="Card image" style="width:20rem">
                    </div>
                    <div class="col-md-6" style="margin-top: 15%;">
                        <div style="margin-left: 10%;">
                            <h4 class="card-title">Omah's Beauty Shop</h4>
                            <p class="card-text">Abule Ijesha,Yaba</p>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="#" class="btn btn-primary">Book a Session</a>
                                </div>
                                <div class="col-md-5">
                                    <a href="#gallery" class="btn btn-primary">View gallery</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="M4.jpg" alt="Card image" style=" width:20rem">
                    </div>
                    <div class="col-md-6" style="margin-top: 15%;">
                        <div style="margin-left: 10%;">
                            <h4 class="card-title">BennyKodum Hair Salon</h4>
                            <p class="card-text">Ikeja GRA</p>
                            <div class="row">
                                <div class="col-md-4">
                                    <a href="#" class="btn btn-primary">Book a Session</a>
                                </div>
                                <div class="col-md-5">
                                    <a href="gallery" class="btn btn-primary">View gallery</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    
    <div class="Section-3" id="gallery">
        <h1 style="text-align:center">Gallery</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                <div class="mySlides">
                    <div class="numbertext">1 / 6</div>
                    <img src="nails2.jpg" style="width:20rem" onclick="openModal();currentSlide(1)" class="hover-shadow">
                </div>
                </div>

                <div class="col-md-4">
                <div class="mySlides">
                    <div class="numbertext">2 / 6</div>
                    <img src="Gallery1.jpg" style="width:20rem" onclick="openModal();currentSlide(1)" class="hover-shadow">
                </div>
                </div>
    
                <div class="col-md-4">
                <div class="mySlides">
                    <div class="numbertext">3 / 6</div>
                    <img src="Gallerypic1.jpg" style="width:20rem" onclick="openModal();currentSlide(1)" class="hover-shadow">
                </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                <div class="mySlides">
                    <div class="numbertext">4 / 6</div>
                    <img src="gallery3.jpg" style="width:20rem">
                </div>
                </div>
    
                <div class="col-md-4">
                <div class="mySlides">
                    <div class="numbertext">5 / 6</div>
                    <img src="Kiddy.jpg" style="width:20rem">
                </div>
                </div>
                <div class="col-md-4">
                <div class="mySlides">
                    <div class="numbertext">6 / 6</div>
                    <img src="nails1.jpg" style="width:20rem">
                </div>
                </div>
            </div>
    
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
    
                <div class="caption-container">
                    <p id="caption"></p>
                </div>
    
                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="nails2.jpg" style="width:20rem" onclick="currentSlide(1)"
                            alt="Drey's upload">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Gallery1.jpg" style="width:20rem" onclick="currentSlide(2)"
                            alt="Deola's upload">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Gallerypic1.jpg" style="width:20rem" onclick="currentSlide(3)"
                            alt="Ella's upload">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="gallery3.jpg" style="width:20rem" onclick="currentSlide(4)"
                            alt="Northern Lights">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Kiddy.jpg" style="width:20rem" onclick="currentSlide(5)"
                            alt="Deola's upload">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="nails1.jpg" style="width:20rem" onclick="currentSlide(6)"
                            alt="Drey's upload">
                    </div>
                </div>
            </div>
        </div>
        


    </div>
    </div>
    </div>
    </div>
    <div class="Section-4" id="login">
        <div class="container">
            <h4 class="heading-2 text-center">Log in</h4>
            <p class="para-2 text-center">Welcome back, sign in to your account</p>
            <form style="margin-left:30%;" class="row">
                <div class="col-md-8">
                    <div class="d-flex flex-column">
                        <div class="form-group col-md-8">
                            <label for="Email">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                                anyone
                                else.</small>
                        </div>
                        <div class="form-group col-md-8">
                            <label for="Pass-1">Password</label>
                            <input type="password" class="form-control" id="Inputpassword" placeholder="Password">
                        </div>
                        <div class="form-group col-md-6">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="Section-5" id="signup">
        <div class="container col-md-6">
            <h1 class="heading-5 text-center">Sign up</h1>
            <p class="para-3 text-center">Create a merchant account</p>
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputname">First name</label>
                        <input type="firstname" class="form-control" id="inputfirstname" placeholder="first name">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">Last name</label>
                        <input type="inputName" class="form-control" id="inputLastname" placeholder="last name">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputemail">Email address</label>
                        <input type="email" class="form-control" id="inputemail" placeholder="input email">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">Password</label>
                        <input type="inputpassword" class="form-control" id="Inputpassword2" placeholder="password">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAddress">Office address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="input office address">
                </div>

                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputCity">City</label>
                        <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputState">State</label>
                        <select id="inputState" class="form-control">
                            <option selected>Choose...</option>
                            <option>Lagos</option>
                        </select>
                    </div>
                </div>
                <div class="form-group col-md-6">
                </div>
                <button type="submit" class="btn btn-primary">Sign up</button>
            </form>
        </div>
    </div>


    <div class="container wow fadeInUp mt-5">
        <div class="row justify-content-center">

            <div class="col-lg-3 col-md-4">

                <div class="info">
                    <div>
                        <i class="Address"></i>
                        <p>The Nest Innovation park</p>
                    </div>

                    <div>
                        <i class="envelope"></i>
                        <p>info@hairlo.com</p>
                    </div>


                    
                    <div>
                        <i class="phone"></i>
                        <p>+234 708 3344</p>
                    </div>
                </div>

                <div class="social-links">
                    <a href="#" class="twitter"><i class=" fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>

            </div>

            <div class="col-lg-5 col-md-8">
                <div class="form">
                    <div id="sendmessage">Your message has been sent. Thank you!</div>
                    <div id="errormessage"></div>
                    <form action="" method="post" role="form" class="contactForm">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                                data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                                data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                                data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required"
                                data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                        </div>
                        <div class="text-center mb-4"><button type="submit">Send Message</button></div>
                    </form>
                </div>
            </div>

            <footer class="section-6" id="contactus">

            </footer>

            <script src="js/jquery-3.3.1.slim.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>

            <script>
                // Open the Modal
                function openModal() {
                  document.getElementById("myModal").style.display = "block";
                }
                
                // Close the Modal
                function closeModal() {
                  document.getElementById("myModal").style.display = "none";
                }
                
                var slideIndex = 1;
                showSlides(slideIndex);
                
                // Next/previous controls
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                // Thumbnail image controls
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("demo");
                  var captionText = document.getElementById("caption");
                  if (n > slides.length) {slideIndex = 1}
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";
                  dots[slideIndex-1].className += " active";
                  captionText.innerHTML = dots[slideIndex-1].alt;
                }
                </script>
</body>

</html>